# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 4096;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   6100;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    # default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream vllm_backends {
        least_conn;

        server 127.0.0.1:18901 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18902 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18903 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18904 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18905 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18906 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18907 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18908 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18909 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18910 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18911 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18912 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18913 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18914 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18915 max_fails=32 fail_timeout=60s;
        server 127.0.0.1:18916 max_fails=32 fail_timeout=60s;
    }

    server {
        listen       80;
        # listen       [::]:80;
        server_name  fengyuan.debug.com;
        # root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;
        location / {
            proxy_pass         http://vllm_backends;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 64M;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout 6000;
            proxy_send_timeout 6000;
            proxy_read_timeout 6000;
        }

        location /404test {
            return 200 'OKK';
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2;
#        listen       [::]:443 ssl http2;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

